<!DOCTYPE html>
<!-- saved from url=(0052)file:///C:/Users/USER/Pratik%20jain07/firstpage.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body><h1>Welcome To Geeks for Geeks Learning</h1>

<p>List of available courses</p>
<ul>
    <li>Data structures &amp; Algorithm</li>
    <li>Web Tecnology</li>
    <li>Apptitudes &amp; Logicl Reasoning</li>
    <li>Programming language</li>
</ul>
<p>Data strutures Topic</p>
<ol>
    <li>Array</li>
    <li>Linked list</li>
    <li>Stacks</li>
    <li>Queuees</li>
    <li>Trees</li>
    <li>Graphs</li>
</ol>


    

</body></html>